package baseballrobot.enumerated;

public enum AskingStatus {
    TESTLIST_CONTAINS,
    NOTHING,
    NO_COMMA,
    NEITHER_NAME_NOR_INFORMATION,
    ONLY_NAME,
    NO_SAME_NAME,
    SAME_NAME_EXIST,
    ONLY_INFORMATION,
    INFORMATION_FILLED,
    INFORMATION_EMPTY,
    CONTAINS_COMMA,
    BOTH_ARE_RIGHT,
    NAME_IS_RIGHT,
    INFORMATION_IS_RIGHT,
    NON_ZERO_DOUBLE_DIGIT_NUMBER,
    NAME_FILLED,
    NAME_EMPTY,
    CONFIRMING_SAME_NAME_PLAYER
}