package baseballrobot.util;

public class Constants {

    public static final String YOU_ALREADY_INSERT_PLAYERNAME = "您已輸入球員名字:";
    public static final String YOU_ALREADY_INSERT_PLAYERINFORMATION = "您已輸入想查詢的資料:";
    public static final String PLEASE_INSERT_PLAYERNAME = "請輸入球員名字";
    public static final String PLEASE_INSERT_PLAYERINFORMATION = "請輸入想查詢的資料";
    public static final String PLEASE_INSERT_PLAYERNAME_AND_INFORMATION = "請輸入球員名字與想查詢的資料";
    public static final String ASKING = "查詢球員資料";
    public static String CM = "公分";
    public static String AND = "以及";
    public static String SO_FAR_INSERTED_IS = "您目前輸入資料為:";
    public static String INSERTED_NUMBER_BIGGER_THAN_LIST_LENGTH = "輸入數字已超出範圍";
    public static String PLEASE_KEEP_CONFIRMING_SAME_NAME_PLAYER = "請繼續確認同名球員";
    public static String PLAYER_NOT_FOUND = "查無此球員";
    public static String INFORMATION_NOT_FOUND = "查無此資料";
    public static String WRONG_FORMAT = "格式錯誤";
    public static String RULE = "規則";
    public static String MANY_PLAYERS_HAVE_THIS_NAME_WHICH_ONE = "這個名字不只1個人,請問你想問哪位?";
    public static String INSERT_A_NUMBER = "請輸入一個數字即可";
    public static String IS_ACTIVE = "是否現役";
    public static String YES = "是";
    public static String NO = "否";
    public static String POSITION = "守備位置";
    public static String THROW_AND_BAT = "投打習慣";
    public static String HEIGHT = "身高";
    public static String WEIGHT = "體重";
    public static String BIRTH_DATE = "生日";
    public static String DEBUT_DATE = "初出場";
    public static String DEGREE = "學歷";
    public static String NATION = "國籍";
    public static String BIRTH = "出生地";
    public static String ORIGIN_NAME = "原名";
    public static String DRAFT_ORDER = "選秀順位";
    public static String PICTURE = "圖片";
    public static String NO_PICTURE = "無圖片";
    public static String CPBL_OFFICIAL_WEBSITE_DONT_HAVE = "中職官網無此資料";
    public static String NO_ONE_HAS_BIRTHDAY_TODAY = "今日無人生日";
    public static String WHO_HAS_BIRTHDAY_TODAY = "今日壽星";
    public static String PASSION_AT_BAT = "熱血對決";
    public static String PLEASE_CHOOSE_YOUR_HEIGHT = "請選擇您的身高";
    public static String PLEASE_PRESS_BUTTON_TO_CHOOSE_THANKS = "請按紐選擇,謝謝";
    public static String PLEASE_CHOOSE_WHETHER_LEFTY_OR_RIGHTY_YOU_ARE = "請問您是左撇子或是右撇子?";
    public static String PLEASE_CHOOSE_PITCHER = "請選擇您想面對的投手";
    public static String FOLLOW_LAST_INSERT = "照上次資料";
    public static String BELLOW_ONE_SEVENTEEN_FIVE = "< 175";
    public static String TEST = "測試";
    public static String MAYAW_PAONG_BIRTHDAY = "黃恩賜,生日";
    public static String MAYAW_PAONG = "黃恩賜";
    public static String TWO = "2";
    public static String LIN_EN_YU_HEIGHT = "林恩宇,身高";
    public static String PITCHER = "投手";
    public static String LEFT = "左";
    public static String RIGHT = "右";
    public static String WHAT_INFORMATION_DO_YOU_WANT_TO_FIND = "請問您想查詢球員的那些資料?";
    public static String WHICH_PLAYER_DO_YOU_WANT_TO_FIND = "請問您想查詢哪位球員?";
    public static String NO_PITCH_IN_ROOKIE_YEAR = "新人年無投球記錄";
    public static String BOOM = "BOOM!";
    public static String FANNED_ON_THREE_PITCHES = "慘遭三球三振出局<(Q皿Q)>!";//Fanned on three pitches
    public static String FULL_COUNT_THEN_STRIKE_OUT = "殘鬥到兩好三壞,被快速直球三振出局(Q_Q)";
    public static String SWING_BACK_BACK_NICE_CATCH_ON_WALL = "大棒一揮!球一直飛!一直飛...全壘打牆前被美技接殺,雖敗猶榮(Q_Q)";
    public static String WALK = "保送(o_o)b";
    public static String SINGLE = "一壘安打d(^_^)b";
    public static String DOUBLE = "二壘安打b(OwO)/" + "\n" + "二壘安打b(OwO)/";
    public static String HOMERUN = "全壘打<(Q 口 Q)/" + "\n" + "  全壘打<(Q 口 Q)/" + "\n" + "    全壘打<(Q 口 Q)/" + "\n" + "      全壘打<(Q 口 Q)/";
    public static String ACTIVE = "是否現役";
    public static String THORW_AND_BAT = "投打習慣";
    public static String BIRTH_PLACE = "出生地";
    public static String ORIGINAL_NAME = "原名";
    public static String DRAFT = "選秀順位";
    public static String PHOTO = "圖片";
    public static String HOW_MANY_PITCH_GAME_IN_ROOKIE_YEAR = "新人年投球場數";
    public static String RIGHTY = "右撇子";
    public static String LEFTY = "左撇子";
    public static String RESULT_OF_AT_BAT = "對決結果:";

}
